<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
    body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background: linear-gradient(#d15249, #b58f13);
    color: #FFF;
    padding-left: 1.5em;
    /*gap:; espace entre les éléments */
}

a.btn {
    display: inline-block;
    padding: 0.5em 1em;
    background-color: #ffffff;
    color: #333;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
</style>
</head>
<body>
    <h1>Hello World</h1>
    <h2>It's Amos Wenger</h2>
    <p>Pour voir les croquis réalisés avec P5.JS, cliquez dessous</p>
    <p><a href="sommaire.html" class="btn">check this out</a></p>
</body>
</html>