<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>summary</title>

    <style>
        body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background: linear-gradient(#d15249, #b58f13);
        color: #FFF;
    }
    
    a.btn {
        display: inline-block;
        padding: 0.5em 1em;
        background-color: #221414;
        color: #f4f0eb;
        text-decoration: none;
        border-radius: 8px;
        font-weight: bold;
    }

    .button-grid {
    display: grid;
    grid-template-columns: repeat(2, auto); /* 2 colonnes */
    gap: 0.1em 5em;
    padding-top: 1em;
    }

    </style>

</head>
<body>

    <h1>Sommaires</h1>

    <div class="button-grid">
        <p><a href="Sketches/Projet_01_2025_06_03_09_30_29/index.html" class="btn">Exercice 01</a></p>
        <p><a href="Sketches/Pietre_Mondrian_2025_06_03_08_44_57/index.html" class="btn">Exercice 02</a></p>
        <p><a href="Sketches/Initiale_Simple_2025_06_03_08_59_59" class="btn">Exercice 03</a></p>
        <p><a href="Sketches/eazy_laby_2025_06_03_08_57_45" class="btn">Exercice 04</a></p>
        <p><a href="Sketches/Just_Circles_2025_06_03_09_01_26/index.html" class="btn">Exercice 05</a></p>
        <p><a href="Sketches/Old_Stamp_2025_06_03_08_52_15" class="btn">Exercice 06</a></p>
        <p><a href="Sketches/Led_stripe_2025_06_03_08_54_57" class="btn">Exercice 07</a></p>
        <p><a href="Sketches/switch_bounce_2025_06_03_08_51_27/index.html" class="btn">Exercice 08</a></p>
        <p><a href="Sketches/Color_bounce_2025_06_03_08_50_53/index.html" class="btn">Exercice 09</a></p>
        <p><a href="Sketches/Circle_reset_2025_06_03_08_53_43/index.html" class="btn">Exercice 10</a></p>
        <p><a href="Sketches/Awful_draw_2025_06_03_08_49_37/index.html" class="btn">Exercice 11</a></p>
        <p><a href="Sketches/Cosnailus_2025_06_03_09_00_49/index.html" class="btn">Exercice 12</a></p>
        <p><a href="Sketches/Drawing_with_checkpoints_2025_06_03_08_54_08/index.html" class="btn">Exercice 13</a></p>
        <p><a href="Sketches/Golfing_simulator_2025_06_03_09_02_00/index.html" class="btn">Exercice 14</a></p>
        <p><a href="Sketches/HELLOWORLD_counter_2025_06_03_08_52_51/index.html" class="btn">Exercice 15</a></p>
        <p><a href="Sketches/Pasta_Timer_2025_06_03_08_56_38/index.html" class="btn">Exercice 16</a></p>
        <p><a href="Sketches/Sticky_text_2025_06_03_09_01_32/index.html" class="btn">Exercice 17</a></p>
        <p><a href="Sketches/Adaube_Illustrator_2025_06_03_10_02_22/index.html" class="btn">Exercice 18</a></p>
        <p><a href="Sketches/Trampoline_POV_2025_06_03_09_01_38/index.html" class="btn">Exercice 19</a></p>
        <p><a href="Sketches/Javapluie_2025_06_03_09_02_37/index.html" class="btn">Exercice 20</a></p>
    </div>

</body>
</html>